svg {
    pointer-events: none;
}

#playtest {
    position: absolute;
    width: 512px; height: 512px;
    left: 0; top: 0;

    border: none;
}

#palette-picker {
    position: absolute;
    right: 0; bottom: 56px;
    width: 256px;
    height: 256px;

    background: var(--button-color);
    border-radius: 1.5rem 0 0 1.5rem;
    padding: .5rem;

    display: flex;
}

#palette-picker-palettes {
    background: var(--trans-gradient);
    border-radius: 1rem;
    padding: .5rem;
    gap: .5rem;

    overflow: hidden scroll;
}

#palette-picker label {
    border-radius: 1rem;
}

#palette-picker input[type="radio"]:checked {
    background: none;
    z-index: 5;
    animation: none;
    box-shadow: 0 0 0 0.5em white;
}

#tile-select-tab {
    flex: 1;

    position: relative;
    display: flex; flex-direction: column;
    gap: .5rem;

    overflow: hidden;
}

.tile-buttons {
    display: flex; flex-direction: row;
    gap: .5rem;
}

.tile-buttons > * {
    width: 56px;
    height: 40px;

    border-radius: .75rem;
}

#tile-select {
    flex: 1;

    padding: .5rem;

    display: flex; flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-start;
    align-content: flex-start;

    border-radius: .5rem;
    background: var(--trans-gradient);
    overflow: hidden scroll;
}

#tile-select label {
    min-height: unset;

    width: 40px; height: 40px;

    background-color: var(--tileset-background-color);
    background-image: var(--tileset-background-image);
    background-size: var(--tileset-background-size);
}

#tile-select input[type="radio"]:checked {
    background: none;
    z-index: 5;

    box-shadow: 0 0 0 5px white;
}

#room-select-tab {
    display: flex; flex-direction: column;
    gap: .5rem;

    padding-bottom: 1rem;

    height: 240px;
}

.room-buttons {
    display: flex; flex-direction: row;
    gap: .5rem;
}

.room-buttons > * {
    width: 56px;
    height: 40px;

    border-radius: .75rem;
}

.room-select {
    --room-size: calc(16px * 3);

    flex: 1;

    padding: .5rem;

    display: flex; flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: flex-start;
    align-content: flex-start;

    border-radius: .5rem;
    background: var(--trans-gradient);
    overflow: hidden scroll;
}

.room-select label {
    min-height: unset;

    width: var(--room-size);
    height: var(--room-size);
}

.room-select input[type="radio"]:checked {
    background: none;
    z-index: 5;

    box-shadow: 0 0 0 5px white;
}

.room-select canvas {
    width: 100%; height: 100%;
}

#field-location-editor {
    display: flex; flex-direction: row;
    gap: 1rem;

    height: 236px;
}

#field-position-select {
    background: var(--trans-gradient);

    height: 236px;
}

#tile-paint-buttons > * {
    max-width: unset;
}

input + svg, input + svg + svg {
    z-index: 6;
}

label.toggle#tile-grid {
    max-width: 52px;
}

.room-picker-toggle {
    gap: .25rem;
}

label.room-picker-toggle {
    flex: 0;
    min-width: 72px;
}

/* 
.room-picker-toggle * {
    pointer-events: none;
} */

#move-to-window {
    position: absolute;
    width: 512px; height: 256px;
    bottom: calc(48px + .5rem);

    display: flex; flex-direction: column;
    border-radius: 1rem;
    padding: 1rem; gap: .5rem;

    background: var(--frame-color);

    cursor: initial;
    z-index: 100;

    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#room-select-window {
    position: absolute;
    width: 512px; height: 320px;
    bottom: calc(48px + .5rem);

    display: flex; flex-direction: column;
    border-radius: 1rem;
    padding: 1rem; gap: .5rem;

    background: var(--frame-color);

    cursor: initial;
    z-index: 100;

    box-shadow: 0 0 0 2px black;
}

#log-window {
    position: absolute;
    width: 512px; height: 256px;
    bottom: calc(48px + .5rem);

    display: flex; flex-direction: column;
    /* padding: 1rem; gap: .5rem; */

    background: var(--frame-color);
    background: black;
    opacity: 85%;

    cursor: initial;
    z-index: 100;
}

#log-text {
    background: black;

    flex: 1;
    border-radius: 1rem;

    color: white;
    font-family: monospace;
    font-size: large;
    padding: 0.5em 0.75em;

    overflow-y: scroll;

    white-space: pre-wrap;
}

#variables-window {
    position: absolute;
    width: 512px; height: 256px;
    bottom: calc(48px + .5rem);

    display: flex; flex-direction: column;
    /* padding: 1rem; gap: .5rem; */

    background: var(--frame-color);
    background: black;
    opacity: 85%;

    cursor: initial;
    z-index: 100;
}

#variables-text {
    background: black;

    flex: 1;
    border-radius: 1rem;

    color: white;
    font-family: monospace;
    font-size: large;
    padding: 0.5em 0.75em;

    overflow-y: scroll;

    white-space: pre-wrap;
}

.viewport-tab-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.viewport-toolbar {
    display: flex; flex-direction: row;
    gap: .5rem;
    height: 48px;
}

#tile-paint-body {
    display: flex; flex-direction: column;
    gap: 1rem;
    height: 512px;
}

#tile-paint-previews {
    display: flex; flex-direction: row;
    gap: 1rem;
}

#tile-paint-canvases {
    flex: 0;

    display: flex; flex-direction: row;

    padding: 1rem; gap: 1rem;
    background: var(--trans-gradient);
    border-radius: 1rem;

    align-items: center;
    justify-content: space-evenly;
}

#tile-paint-canvases canvas {
    width: 160px; height: 160px;
    cursor: crosshair;
}

#tile-paint-buttons {
    flex: 1;
    gap: .5rem;
    display: flex; flex-direction: column;
}

#tile-paint-buttons > .row {
    gap: 8px;
}

#tile-paint-buttons > .grid3, #tile-paint-buttons > .horizontal-capsule {
    gap: 2px;
}

#tile-paint-buttons button {
    height: 48px;
}

#tile-paint-a {
    cursor: not-allowed;
    margin: auto;

    width: 96px;
    height: 96px;
}

#tile-paint-body > .row {
    flex: 0;
}

.icon-button {
    flex: 0;
    min-width: 52px;
}

.picker-toggle {
    flex: 0;
    max-width: 72px;
}

.tile-select {
    padding: .5rem;

    display: flex; flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-start;
    align-content: flex-start;

    border-radius: .5rem;
    background: var(--trans-gradient);
    overflow: hidden scroll;

    width: 100%;
    height: 100%;
}

.tile-select label {
    min-height: unset;

    width: 40px; height: 40px;

    background-color: var(--tileset-background-color);
    background-image: var(--tileset-background-image);
    background-size: var(--tileset-background-size);
}

.tile-select input[type="radio"]:checked {
    background: none;
    z-index: 5;

    box-shadow: 0 0 0 5px white;
}

.controls-tab {
    display: flex; flex-direction: column;
    gap: .5rem;
}

.controls-tab-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;

    height: calc(512px - 48px);

    background-color: var(--frame-color);
    border-radius: 0 1rem 1rem 1rem;
}

#play-tab-body {
    font-size: larger;
}

.horizontal-capsule {
    flex: 1;
    gap: 2px;
}

#room-events-toolbar {
    flex: 0;
    min-height: 48px;
}
